<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="https://npm.elemecdn.com/amazeui@2.7.2/dist/css/amazeui.flat.min.css">
    <link rel="apple-touch-icon" href="https://thirdqq.qlogo.cn/g?b=sdk&k=fXJhGbvrIeja8vD6FckWXA&s=640">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>M3U8在线播放器</title>
    <meta name="keywords" content="M3U8在线播放,M3U8播放器,M3U8直播源,M3U8在线测试">
    <meta name="description" content="M3U8在线播放器">
    <style>
        .input-div {
            width: 100%;
            padding: 0 0 20px 0
        }

        .s-input {
            border-right: 0;
            border-radius: 0;
        }

        .am-btn-default:focus,
        .am-btn-default:hover,
        .am-dropdown.am-active .am-btn-default.am-dropdown-toggle {
            border-color: #0e90d2;
            background-color: #eee;
        }

        .start {
            float: right;
            margin-top: -38px
        }

        #player {
            margin-bottom: .3em;
            height: 548px;
            width: 100%
        }

        body {
            color: #212121;
            font-size: 1pc;
            line-height: 1.8
        }

        ::selection {
            background: #262a30;
            color: #fff
        }

        a {
            color: #212121;
            transition: all .3s
        }

        *,
        button {
            outline: none !important
        }

        .am-topbar {
            margin-bottom: 0
        }

        .am-topbar-logo {
            margin-right: 10px
        }

        .am-nav>li.am-active>a {
            cursor: pointer !important
        }

        .logo {
            padding: 2pc 0;
            color: #0e90d2;
            text-align: center;
            font-size: 30px;
            font-weight: 800
        }

        .am-modal-hd {
            padding: 15px 10px
        }

        footer {
            color: #555
        }

        #go-to-top {
            bottom: 40px;
            right: 40px;
            box-shadow: 0 3px 10px rgba(0, 64, 128, .2);
            z-index: 9;
            position: fixed;
            display: none;
            cursor: pointer
        }

        @media only screen and (max-width: 640px) {
            .am-topbar-nav {
                text-align: center
            }

            #go-to-top {
                display: none !important
            }
        }

        .am-table th {
            background-color: #555555 !important;
            border-color: #555555 !important;
            color: #fff !important;
        }
    </style>
</head>

<body>
    <header class="am-topbar am-topbar-inverse">
        <div class="am-container">
            <p class="am-topbar-brand"><a href="./" class="am-topbar-logo">M3U8</a></p>
            <a class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
                data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航</span> <span
                    class="am-icon-bars"></span></a>
            <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
                <ul class="am-nav am-nav-pills am-topbar-nav">
                    <li><a href="/">首页</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="am-container">
        <div class="logo">m3u8在线播放器</div>
        <div class="am-u-lg-6 input-div">
            <form method="get" id="m3u8play" class="am-input-group am-input-group-primary" action="{%url 'm3u8:download' %}">
                <input type="text" id="m3u8play_input" name="url" placeholder="请输入m3u8播放地址" autocomplete="off"
                    class="am-form-field s-input">
                <span class="am-input-group-btn">
                    <button class="am-btn am-btn-primary" type="button" onclick="m3u8_play()"><span class="am-icon-play">播放</span></button>
                    <button class="am-btn am-btn-primary" type="submit"><span class="am-icon-download">下载</span></button>
                </span>
            </form>
        </div>
        <video id="player" controls=""></video>

        <div class="am-u-lg-6 input-div" style="top: 100px;">
            <form method="post" id="base64" class="am-input-group am-input-group-primary">
                <input type="text" id="base64_input" name="url" placeholder="base64解密" autocomplete="off" class="am-form-field s-input">
                <span class="am-input-group-btn">
                    <button class="am-btn am-btn-primary" type="button" onclick="base64_decode()"><span>解密</span></button>
                </span>
            </form>
        </div>
    </div>
    <footer>
    </footer>
    <script src="https://npm.elemecdn.com/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://npm.elemecdn.com/amazeui@2.7.2/dist/js/amazeui.min.js"></script>
    <script src="https://npm.elemecdn.com/hls.js@1.1.3/dist/hls.min.js"></script>
    <script>function playM3u8(url) {
            if (Hls.isSupported()) {
                var video = document.getElementById("player");
                video.volume = 1.0;
                var hls = new Hls();
                var m3u8Url = decodeURIComponent(url);
                hls.loadSource(m3u8Url);
                hls.attachMedia(video);
                hls.on(Hls.Events.MANIFEST_PARSED, function () {
                    video.play();
                });
            }
        }
        var uri = window.location.href.split("#")[1];
        if (uri != null) {
            $(
                "header,footer,.logo,.input-div,.am-text-right,.am-alert-secondary"
            ).remove();
            $("#player,.am-container,body,html").css({
                height: "100%",
                width: "100%",
                margin: "0",
                padding: "0",
            });
            $(".am-container").removeClass("am-container");
            $(".s-input").val(uri);
            playM3u8(uri);
            setTimeout(function () {
                $("html,body").animate(
                    {
                        scrollTop: $(".input-div").offset().top - 20,
                    },
                    200
                );
            }, 3000);
        }
        function m3u8_play() {
            $("html,body").animate(
                {
                    scrollTop: $(".input-div").offset().top - 20,
                },
                200
            );
            playM3u8($("#m3u8play").serializeArray()[0].value);
            return false;
        };
        function base64_decode() {
            try{
                base64_en = $("#base64").serializeArray()[0].value;
                base64_de = decodeURIComponent(atob(base64_en));
                $("#base64_input").prop('value',base64_de);
            }
            catch(err) {
                alert("格式错误")
            }
            return false;
        };
    </script>
</body>

</html>